A. C. manvu. ¹0⁷

ι et 1001131 diu noctuque 30113111 custodiebant. Die 111, Wil-
= 1301110311331 1101101331,3111 , direpta 000Ιο313, colonis 313113
ι 1131333 intulerunt, inveneruntque pulcherrimam domum,
1· aqna circumducta et pensili ponte 133311313 , 11330 erat Mag.
ι Petri 133 13310, 033113101Α111101111011313. Erant in ee domo
ι 311 111-3331111313 13111103 oete ε qui 3111113 ex 31113 morte 011113101-
» 3311, 3131111311111111301111113103, 1111111313 dediderunt oppugnan-
» thunium salvam pacti. lta 111110 ingressi factiosi, 1113011313
ι magnam supellectilis 1110110330 ωτι-33013111, annonam 011313
⁸ onmis generis pulverisqne 101130313111, 1111130 Austreweiam
⁸ avexerunt, una 0331 ipsius Domini nummulario 303 capsario.

ι vn. Eadem noete missi 311Α1113 Domini 110 13 Mune et Bau-
» 1313,1·,11111 equestri 1111111301 1133130110111113 11030133113011111113
1 peditum, 1131131111 festinanter page 031 3 Smldi praeterun-
ι ente nomen 031 , atque annino, vitato antem per circuitum
ι Β31313111111113, 1110 1111, 1311Ιο 133110, simul omnes enm turma
ι Virgae Rubrae accesserunt 311 aggerem Auetrewelensem z
» factaque 311 ligneam 1111 erucem irruptione 1011013011ιί, iu
» fortiter rem gesserunt, ut circiter octingenti ex praedonibus
ι 03031 laesique, et 1131111313 101 nquit 31033131131330 3311110311 z
ι 3331 invenes plerique erant inexercitati, atque ex 0111Ιὶ faece
1 temere 1111110011, deprehensique sunt pene dormient& om-
· nes. Dux eurum 0131 Franws 1111111331 Dominus 110 ΤὴοΙοω,
ι magnus Α311301 31111033, 1131 13 cataracta submersus 031.
1 Plures pavide 30 contulerunt in 1111111313 eidem cataractae
ι proximam 311 pedem oggerit„ enque 3 regiis 11100333, eum
ι (13ρί1311013 ibidem viri eonssagrnrunt: 3111 mertum 1111111113-
» riam elegerunt praecipites in Scaldim 3111 1103111303οω1-
» 33111, per campus fossasque palabundi, sugant sine 31111
1 ordine 113ρί011331 131333 alios pagos, sed insequentium
ι equitum selopis traiecti cadebant. ln ipsa etiarn fossa, quarn
ι defensionis musa 10001331, reperti 311111 circiter eentum

